<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./css/style.css"> 
    <title>Services</title>
    <style>
        /* body{
    background-color: rgb(143, 112, 173);
    
}
.containeer{
    display:flex;
    flex-flow: row wrap;
    justify-content:center;
    align-items:center;
   
    
}
.child{
    width:250px;
    height: 550px;
   margin: 15px;
   padding: 20px;
   background-color: rgb(230, 236, 234); 
   border-radius: 3%; 
  
} 
.img{
    margin:20px;
    border-radius: 50%;
}
h2{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    
} */

    </style>
</head>
<body>
    <div class="containeer">
        <div class="child">
            <img src="./image/cooking.jpg" alt="cook" width="200px" height="150px" class="img">
            <h2>cooking</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipsicing elit. 
            Culpa hic facere molestias corrupti laudantium, animi maxime, rerum tempore dolorum corporis,
             reprehenderit eius! Aperiam omnis ratione repellat enim, sed consequuntur consectetur?</p> 
        </div>
        <div class="child">
            <img src="./image/coding.webp" alt="code" width="200px" height="150px" class="img">
            <h2>coding</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Est quos fugiat harum maiores? Dolore libero omnis,
         sunt facilis reiciendis nobis inventore alias maiores deleniti similique. 
         Quidem provident labore dignissimos aut.</p> 
        </div>
        <div class="child">
            <img src="./image/cycling.jpg" alt="cycle" width="200px" height="150px" class="img">
            <h2>cycling</h2>
           <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Id ipsum harum dolorum inventore nesciunt laboriosam,
             distinctio quo in, maiores pariatur delectus quam quos hic labore neque autem eius,
              aperiam doloribus!</p> 
        </div>
    </div>
</body>
</html>